# Shalate

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  sahlat.jks
app/src/androidTest/java/com/shalate/red/shalate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalate/red/shalate/: Splash.java
app/src/main/java/com/shalate/red/shalate/Activity/: AddPostActivity.java  CategoryActivity.java  ChatActivity.java  ConfirmEmailActivity.java  ConfirmationForgetActivity.java  ContactUs.java  EditMehniProfileActivity.java  EditProfileActivity.java  ForgetPassword.java  HomeActivity.java  HomePage.java  ImageDetails.java  ImageListActivity.java  LoginActivity.java  MapTracking.java  MapUserTrack.java  MapsActivity.java  MehniRegisteration.java  NewPasswordActivity.java  OpenGallary.java  PagesActivity.java  PostDetails.java  ProfessionActivity.java  ProfessionLocation.java  SendMessageToFollowersActivity.java  SettingActivity.java  SharePost.java  ShowFollowers.java  UpdatePassword.java
app/src/main/java/com/shalate/red/shalate/Adapter/: AddPostPhotoGalleryAdapter.java  CategoryRecycleAdapter.java  ChatAdapter.java  ChatAdapterFRAGMENT.java  ConmmentAdapter.java  CustomeInfoWindowAdapter.java  FilterRecycleAdapter.java  FollowerAdapter.java  GuidAdaptr.java  ImageDetailsAdapter.java  ImagePostAdapter.java  ItemDecorationAlbumColumns.java  MessageToFollowerAdapter.java  MultiPleImageAdapter.java  MyPostGallaryAdapter.java  NotiAdapter.java  PeronAdapter.java  PhotoGallaryAdapter.java  RecycleListAdapter.java  ServiceAdaptr.java  ShopAdapter.java  SpinnerAdapter.java  UriAdapter.java  VideoAccountAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/shalate/red/shalate/Animation/: DepthTransformation.java
app/src/main/java/com/shalate/red/shalate/ConstantsFonts/: BoldButton.java  BoldTextView.java  FontCache.java  RegularEditText.java  RegularTextView.java  SemiBoldTextView.java
app/src/main/java/com/shalate/red/shalate/Fragment/: AccourdingGoogle.java  CameraFragment.java  ChatFragment.java  DetailseOnImageClick.java  FilterationF.java  ForgetPassFragment.java  FragmentClientRegister.java  FragmentFavourits.java  FragmentForPerson.java  FragmentForShops.java  FragmentImageDetailse.java  FragmentNotiFication.java  FragmentRegisterNewAccount.java  GalleryFragment.java  GudidFragment.java  MapFragment.java  MehaniRegistration.java  MyAccount.java  RegistrationType.java  VideoFragment.java
app/src/main/java/com/shalate/red/shalate/Model/: ChatModel.java  CommentModel.java  FilterModel.java  FollowModel.java  GuideModel.java  ImageModel.java  LikesModel.java  ListModel.java  LocationViewModel.java  PaginationScrollListener.java  PhotoGallay.java  ServiceModel.java  SpinnerModel.java  TrackModel.java  VideoModel.java
app/src/main/java/com/shalate/red/shalate/Utilities/: CheckConnection.java  DataParser.java  DateTimeFormating.java  GPSTracker.java  MyApplicationClass.java  MyGlideEngine.java  PermissionsEnabled.java  PicassoClass.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pushup.xml  rotate_down.xml  rotate_up.xml  slide_in_up.xml  slide_out_up.xml  slideleft.xml  stay.xml
app/src/main/res/drawable/: black_shap.xml  circle_shape.xml  draw_chat_me.xml  draw_chat_other.xml  draw_rectangle_sharp_white.xml  et_shape.xml  forget_pass_shape.xml  green_shap.xml  ic_add_post.xml  ic_attach_file_black_24dp.xml  ic_chat.xml  ic_error.xml  ic_keyboard_voice_black_24dp.xml  ic_map_marker.xml  ic_pause.xml  ic_pause_button.xml  ic_photo_camera_black_24dp.xml  ic_play_button.xml  ic_plus.xml  ic_route.xml  ic_send_black_24dp.xml  ic_split.xml  ic_warning.xml  lin_shap.xml  liner_shadow.xml  search_label.xml  shape_follow.xml  shape_follow_button.xml
app/src/main/res/layout/: activity_add_post.xml  activity_category.xml  activity_chat.xml  activity_confirm_email.xml  activity_confirmation_forget.xml  activity_contact_us.xml  activity_edit_mehni_profile.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_home.xml  activity_home_page.xml  activity_image_details.xml  activity_image_list.xml  activity_login.xml  activity_map_tracking.xml  activity_map_user_track.xml  activity_mehni_registeration.xml  activity_new_password.xml  activity_open_gallary.xml  activity_pages.xml  activity_post_details.xml  activity_profession.xml  activity_profession_location.xml  activity_setting.xml  activity_share_post.xml  activity_show_followers.xml  activity_splash.xml  activity_update_password.xml  best_comment.xml  chat_item.xml  client_account_fragment.xml  custom_tab.xml  custome_spinner.xml  dialog_cancel_following.xml  dialoge_category.xml  dialogepluse.xml  followers_item.xml  fragment_accourding_google.xml  fragment_camera.xml  fragment_chat.xml  (+38 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/shalate/red/shalate/: ExampleUnitTest.java
(+20 files in other folders)
