<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shalate.red.shalate.Activity.HomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/icMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_menu" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo" />

                <com.shalate.red.shalate.ConstantsFonts.SemiBoldTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/not" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/rel"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottombg"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/lin5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_3ssp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <com.shalate.red.shalate.ConstantsFonts.RegularTextView
                    android:id="@+id/lin5txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_3ssp"
                    android:text="@string/va"

                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.shalate.red.shalate.ConstantsFonts.RegularTextView
                        android:id="@+id/lin4txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_3ssp"
                        android:text="@string/not"

                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.shalate.red.shalate.ConstantsFonts.RegularTextView
                        android:id="@+id/lin3txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_3ssp"
                        android:text="@string/guid"

                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frAddPost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/frMore"
                    android:layout_width="30dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rect">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_plus" />
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.shalate.red.shalate.ConstantsFonts.RegularTextView
                        android:id="@+id/lin2txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_3ssp"
                        android:text="@string/account"

                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.shalate.red.shalate.ConstantsFonts.RegularTextView
                        android:id="@+id/lin1txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_3ssp"
                        android:text="@string/home"
                        android:textColor="@color/cologreen"

                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.1sp"
            android:layout_above="@+id/bottom"

            android:background="#dfdfdf"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
